{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixSelter/MERN_MEAL.git"
  },
  "author": "FelixSelter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelixSelter/MERN_MEAL/issues"
  },
  "homepage": "https://github.com/FelixSelter/MERN_MEAL#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}